[mypy]

[mypy-librelingo_yaml_loader]
ignore_missing_imports = True

[mypy-librelingo_types]
ignore_missing_imports = True

[mypy-PySide2.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
