[Desktop Entry]
Version=1.2
Type=Application
Name=Glossaico
Name[x-test]=xxGlossaicoxx
GenericName=Glossaico
GenericName[x-test]=xxGlossaicoxx
Comment=Language learning application
Comment[x-test]=xx=Language learning applicationxx
Exec=glossaico
Icon=org.codeberg.dimkard.glossaico
Terminal=false
Categories=Education;
X-KDE-FormFactor=desktop;tablet;handset;
X-Purism-FormFactor=Workstation;Mobile;
